[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_70_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_70_start" "Rez_mc_17_70_stop" ]
            %rez_cmp_local_text_PromptLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 7;
            %tmp.7 = const :identifier;
            %tmp.8 = "PromptLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 416;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 416;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_MEDIUM;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :text;
            %tmp.39 = getm $;
            %tmp.40 = getv %tmp.39 :Rez;
            %tmp.41 = getv %tmp.40 :Strings;
            %tmp.42 = getv %tmp.41 :NoDevicePrompt;
            %tmp.43 = dup %tmp.36;
            %tmp.44 = aputv %tmp.43 %tmp.38 %tmp.42;
            %tmp.46 = const :justification;
            %tmp.47 = getm $.Toybox.Graphics;
            %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
            %tmp.49 = dup %tmp.44;
            %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
            %tmp.52 = const :font;
            %tmp.53 = getm $.Toybox.Graphics;
            %tmp.54 = getv %tmp.53 :FONT_MEDIUM;
            %tmp.55 = dup %tmp.50;
            %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
            %tmp.1 = newc %tmp.4 (%tmp.56);
            lputv %rez_cmp_local_text_PromptLabel.1 %tmp.1;
[ "Rez.mc" 21 8 ]
            %tmp.57 = newa Array<WatchUi.Drawable> 1;
            %tmp.59 = lgetv %rez_cmp_local_text_PromptLabel.1;
            %tmp.60 = dup %tmp.57;
            %tmp.61 = aputv %tmp.60 0 %tmp.59;
            ret %tmp.61;
Rez_mc_17_70_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 26; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 26; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 28; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 28; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 29; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 30; @position = 19; initialized = true; ]
        var NoDevicePrompt as Symbol;
        [ @file = "Rez.mc"; @line = 31; @position = 19; initialized = true; ]
        var AppName as Symbol;
        [ @file = "Rez.mc"; @line = 32; @position = 19; initialized = true; ]
        var WaitingPrompt as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
