[ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Projects_WBSLDC_ConnectIQ_build_gen_006_B3289_00_source_Rez_mcgen_19_74_start:
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 20 12 ]
            [ "d_Projects_WBSLDC_ConnectIQ_build_gen_006_B3289_00_source_Rez_mcgen_19_74_start" "d_Projects_WBSLDC_ConnectIQ_build_gen_006_B3289_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_PromptLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 7;
            %tmp.7 = const :identifier;
            %tmp.8 = "PromptLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 260;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 260;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_SMALL;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :text;
            %tmp.39 = getm $;
            %tmp.40 = getv %tmp.39 :Rez;
            %tmp.41 = getv %tmp.40 :Strings;
            %tmp.42 = getv %tmp.41 :NoDevicePrompt;
            %tmp.43 = dup %tmp.36;
            %tmp.44 = aputv %tmp.43 %tmp.38 %tmp.42;
            %tmp.46 = const :justification;
            %tmp.47 = getm $.Toybox.Graphics;
            %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
            %tmp.49 = dup %tmp.44;
            %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
            %tmp.52 = const :font;
            %tmp.53 = getm $.Toybox.Graphics;
            %tmp.54 = getv %tmp.53 :FONT_SMALL;
            %tmp.55 = dup %tmp.50;
            %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
            %tmp.1 = newc %tmp.4 (%tmp.56);
            lputv %rez_cmp_local_text_PromptLabel.1 %tmp.1;
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 22 12 ]
            %tmp.57 = newa Array<WatchUi.Drawable> 1;
            %tmp.59 = lgetv %rez_cmp_local_text_PromptLabel.1;
            %tmp.60 = dup %tmp.57;
            %tmp.61 = aputv %tmp.60 0 %tmp.59;
            ret %tmp.61;
d_Projects_WBSLDC_ConnectIQ_build_gen_006_B3289_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 26; ]
    module Menus {
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 26; ]
        <init> {
        }
    }
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 29; ]
    module Strings {
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 29; ]
        <init> {
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; ]
        var NoDevicePrompt as Symbol;
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var WaitingPrompt as Symbol;
    }
    [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 35; ]
    module Styles {
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 36; ]
        module system_size__menu_header {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 36; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 37; @position = 18; ]
            const width as Number = 260;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 38; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 41; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 41; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 42; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 43; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 46; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 46; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 47; @position = 18; ]
            const x as Number = 10;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 51; ]
        module prompt_loc__body_no_title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 51; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 52; @position = 18; ]
            const x as Number = 26;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const y as Number = 26;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 56; ]
        module system_icon_dark__about {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__about.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 63; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 63; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const x as Number = 225;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 68; ]
        module confirmation_color_dark__body {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 68; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 70 18 ]
                %tmp.62 = getm $.Toybox.Graphics;
                %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
                putv self :background %tmp.63;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 73; ]
        module system_icon_light__question {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 73; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__question.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 78; ]
        module system_loc__hint_button_left_top {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 78; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 79; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 82; ]
        module prompt_font__title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 82; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 83 18 ]
                %tmp.64 = getm $.Toybox.Graphics;
                %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
                %tmp.66 = getm $.Toybox.Graphics;
                %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
                %tmp.68 = bitor %tmp.65 %tmp.67;
                putv self :justification %tmp.68;
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 84 18 ]
                %tmp.69 = getm $.Toybox.Graphics;
                %tmp.70 = getv %tmp.69 :FONT_XTINY;
                putv self :font %tmp.70;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const justification;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const font;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 87; ]
        module system_icon_dark__discard {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 87; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__discard.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 94; ]
        module system_size__menu_item {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 94; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const width as Number = 260;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 99; ]
        module prompt_color_dark__title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 99; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 101 18 ]
                %tmp.71 = getm $.Toybox.Graphics;
                %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
                putv self :background %tmp.72;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 104; ]
        module system_icon_destructive__cancel {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 104; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_destructive__cancel.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 109; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 109; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 110; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 114; ]
        module system_color_dark__text {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 114; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 116 18 ]
                %tmp.73 = getm $.Toybox.Graphics;
                %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
                putv self :background %tmp.74;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 119; ]
        module system_icon_destructive__discard {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 119; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_destructive__discard.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 124; ]
        module prompt_loc__title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 124; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 125; @position = 18; ]
            const x as Number = 26;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const y as Number = 19;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 129; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 129; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 130; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 134; ]
        module prompt_color_light__title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 134; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 136 18 ]
                %tmp.75 = getm $.Toybox.Graphics;
                %tmp.76 = getv %tmp.75 :COLOR_TRANSPARENT;
                putv self :background %tmp.76;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 135; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 139; ]
        module prompt_size__title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 139; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 140; @position = 18; ]
            const width as Number = 208;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const height as Number = 39;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 144; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 144; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 145; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 149; ]
        module confirmation_font__body {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 149; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 150 18 ]
                %tmp.77 = getm $.Toybox.Graphics;
                %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
                %tmp.79 = getm $.Toybox.Graphics;
                %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_VCENTER;
                %tmp.81 = bitor %tmp.78 %tmp.80;
                putv self :justification %tmp.81;
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 151 18 ]
                %tmp.82 = getm $.Toybox.Graphics;
                %tmp.83 = getv %tmp.82 :FONT_TINY;
                putv self :font %tmp.83;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 150; @position = 18; ]
            const justification;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const font;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 154; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 154; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 159; ]
        module system_color_dark__background {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 159; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 164; ]
        module system_icon_light__cancel {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 164; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__cancel.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 169; ]
        module system_size__launch_icon {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 169; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 175; ]
        module confirmation_input__confirm {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 176 18 ]
                %tmp.84 = getm $.Toybox.WatchUi;
                %tmp.85 = getv %tmp.84 :KEY_ENTER;
                putv self :button %tmp.85;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const button;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 179; ]
        module system_icon_light__about {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 179; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__about.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 184; ]
        module system_size__toast_icon {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 184; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 190; ]
        module confirmation_icon__hint_reject {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 190; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\confirmation_icon__hint_reject.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 195; ]
        module system_icon_light__hint_action_menu {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 195; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__hint_button_right_top.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 200; ]
        module prompt_font__body_with_title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 200; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 201 18 ]
                %tmp.86 = getm $.Toybox.Graphics;
                %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.87;
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 202 18 ]
                %tmp.88 = getm $.Toybox.Graphics;
                %tmp.89 = getv %tmp.88 :FONT_TINY;
                putv self :font %tmp.89;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const justification;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const font;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 205; ]
        module confirmation_loc__body {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 205; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 206; @position = 18; ]
            const x as Number = 52;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 207; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 210; ]
        module prompt_color_dark__background {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 210; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 211; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 212; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 215; ]
        module system_loc__hint_action_menu {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 215; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 216; @position = 18; ]
            const x as Number = 225;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 220; ]
        module confirmation_icon__hint_confirm {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 220; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\confirmation_icon__hint_completion.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 225; ]
        module confirmation_loc__hint_reject {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 225; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const x as Number = 10;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const y as Number = 172;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 231; ]
        module system_loc__hint_button_left_middle {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const x as Number = 3;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const y as Number = 108;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 236; ]
        module activity_color_dark__background {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 241; ]
        module prompt_size__body_no_title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 241; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const width as Number = 208;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 246; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 246; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 247; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 251; ]
        module system_size__menu_icon {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 251; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 257; ]
        module system_icon_destructive__warning {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_destructive__warning.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 262; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 262; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__hint_button_left_top.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 267; ]
        module prompt_color_light__background {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 272; ]
        module system_loc__hint_button_right_middle {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 272; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 276; ]
        module system_icon_dark__cancel {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 276; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__cancel.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 283; ]
        module confirmation_input__delete {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 284 18 ]
                %tmp.90 = getm $.Toybox.WatchUi;
                %tmp.91 = getv %tmp.90 :KEY_ENTER;
                putv self :button %tmp.91;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const button;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 287; ]
        module prompt_size__body_with_title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 287; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const width as Number = 208;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 292; ]
        module system_loc__hint_button_right_top {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 292; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const x as Number = 225;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 297; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 297; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 302; ]
        module system_color_light__text {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 302; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 304 18 ]
                %tmp.92 = getm $.Toybox.Graphics;
                %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
                putv self :background %tmp.93;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 307; ]
        module system_input__action_menu {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 307; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 308 18 ]
                %tmp.94 = getm $.Toybox.WatchUi;
                %tmp.95 = getv %tmp.94 :KEY_ENTER;
                putv self :button %tmp.95;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 308; @position = 18; ]
            const button;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 311; ]
        module system_icon_light__save {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 311; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 312; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__save.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 316; ]
        module system_icon_light__check {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 316; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 317; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__check.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 318; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 321; ]
        module prompt_color_light__body {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 321; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 323 18 ]
                %tmp.96 = getm $.Toybox.Graphics;
                %tmp.97 = getv %tmp.96 :COLOR_TRANSPARENT;
                putv self :background %tmp.97;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 322; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 326; ]
        module system_loc__subwindow {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 326; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 327; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 330; ]
        module confirmation_input__reject {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 330; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 331 18 ]
                %tmp.98 = getm $.Toybox.WatchUi;
                %tmp.99 = getv %tmp.98 :KEY_DOWN;
                putv self :button %tmp.99;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 331; @position = 18; ]
            const button;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 334; ]
        module system_icon_light__warning {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 334; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__warning.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 336; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 339; ]
        module system_icon_light__revert {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 339; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__revert.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 341; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 344; ]
        module system_size__subwindow {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 344; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 348; ]
        module confirmation_color_light__body {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 348; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 350 18 ]
                %tmp.100 = getm $.Toybox.Graphics;
                %tmp.101 = getv %tmp.100 :COLOR_TRANSPARENT;
                putv self :background %tmp.101;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 350; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 353; ]
        module activity_color_light__background {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 353; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 358; ]
        module system_icon_dark__check {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 358; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__check.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 365; ]
        module confirmation_loc__hint_keep {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 365; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const x as Number = 10;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const y as Number = 172;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 371; ]
        module confirmation_loc__hint_delete {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 371; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const x as Number = 210;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 376; ]
        module system_size__screen {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const width as Number = 260;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const height as Number = 260;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 381; ]
        module system_color_light__background {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 381; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 382; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 386; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 386; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 391; ]
        module confirmation_loc__hint_confirm {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 391; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const x as Number = 210;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 396; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 396; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 401; ]
        module system_icon_dark__revert {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 401; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__revert.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 408; ]
        module activity_color_dark__text {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 408; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 410 18 ]
                %tmp.102 = getm $.Toybox.Graphics;
                %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
                putv self :background %tmp.103;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 413; ]
        module confirmation_input__keep {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 413; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 414 18 ]
                %tmp.104 = getm $.Toybox.WatchUi;
                %tmp.105 = getv %tmp.104 :KEY_DOWN;
                putv self :button %tmp.105;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const button;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 417; ]
        module prompt_loc__body_with_title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 417; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 418; @position = 18; ]
            const x as Number = 26;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const y as Number = 78;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 422; ]
        module system_icon_dark__question {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 422; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__question.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 429; ]
        module system_icon_light__discard {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 429; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__discard.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 434; ]
        module device_info {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 434; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 436 18 ]
                %tmp.106 = getm $.Toybox.System;
                %tmp.107 = getv %tmp.106 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.107;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const screenWidth as Number = 260;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const screenShape;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 438; @position = 18; ]
            const screenHeight as Number = 260;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const hasTouchScreen as Boolean = false;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 442; ]
        module system_icon_dark__search {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 442; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__search.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 449; ]
        module activity_color_light__text {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 449; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 451 18 ]
                %tmp.108 = getm $.Toybox.Graphics;
                %tmp.109 = getv %tmp.108 :COLOR_TRANSPARENT;
                putv self :background %tmp.109;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 454; ]
        module confirmation_icon__hint_keep {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 454; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\confirmation_icon__hint_keep.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 459; ]
        module system_icon_dark__save {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 459; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__save.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 463; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 466; ]
        module prompt_font__body_no_title {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 466; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 467 18 ]
                %tmp.110 = getm $.Toybox.Graphics;
                %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_CENTER;
                %tmp.112 = getm $.Toybox.Graphics;
                %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_VCENTER;
                %tmp.114 = bitor %tmp.111 %tmp.113;
                putv self :justification %tmp.114;
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 468 18 ]
                %tmp.115 = getm $.Toybox.Graphics;
                %tmp.116 = getv %tmp.115 :FONT_TINY;
                putv self :font %tmp.116;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const justification;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 468; @position = 18; ]
            const font;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 471; ]
        module system_icon_light__search {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 471; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__search.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 476; ]
        module prompt_size__title_icon {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 476; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 481; ]
        module system_icon_dark__warning {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 481; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_dark__warning.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 488; ]
        module prompt_loc__title_icon {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 488; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const x as Number = 130;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 490; @position = 18; ]
            const y as Number = 39;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 495; ]
        module prompt_color_dark__body {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 495; ]
            <init> {
[ "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen" 497 18 ]
                %tmp.117 = getm $.Toybox.Graphics;
                %tmp.118 = getv %tmp.117 :COLOR_TRANSPARENT;
                putv self :background %tmp.118;
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const background;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 500; ]
        module confirmation_icon__hint_delete {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 500; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\confirmation_icon__hint_delete.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 505; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 505; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_light__hint_button_right_top.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 510; ]
        module confirmation_size__body {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 510; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const width as Number = 156;
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 515; ]
        module system_icon_positive__check {
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 515; ]
            <init> {
            }
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const filename as String = "C:\\Users\\dillo\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6\\system_icon_positive__check.svg";
            [ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "d:\Projects\WBSLDC_ConnectIQ\build\gen\006-B3289-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
