[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 1; ]
import Toybox.Ant;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 4; ]
class WBSLDC_AntChannel extends Ant.GenericChannel{
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 5; @position = 16; ]
    private
    const DEVICE_TYPE = 2;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 6; @position = 16; ]
    private
    const TRANS_TYPE = 1;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 7; @position = 16; ]
    private
    const PERIOD = 4096;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 8; @position = 16; ]
    private
    const RADIO_FREQUENCY = 66;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 10; @position = 14; ]
    private
    var _chanAssign;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 11; @position = 14; ]
    private
    var _data;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 12; @position = 14; ]
    private
    var _searching;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 13; @position = 14; ]
    private
    var _deviceCfg;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 14; @position = 14; ]
    private
    var _translationCallback;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 16; ]
    public
    function initialize() as Void {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_16_31_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 18 4 ]
        %tmp.3 = getm $.Toybox.Ant;
        %tmp.4 = getv function ? %tmp.3 :ChannelAssignment;
        %tmp.5 = getm $.Toybox.Ant;
        %tmp.6 = getv %tmp.5 :CHANNEL_TYPE_RX_NOT_TX;
        %tmp.7 = getm $.Toybox.Ant;
        %tmp.8 = getv %tmp.7 :NETWORK_PUBLIC;
        %tmp.1 = newc %tmp.4 (%tmp.6, %tmp.8);
        putv self :_chanAssign %tmp.1;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 21 4 ]
        %tmp.10 = getv ? :GenericChannel;
        %tmp.11 = getv function %tmp.10 :initialize;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onMessage;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.18 = getv ? :_chanAssign;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.18);
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 24 4 ]
        %tmp.21 = getm $.Toybox.Ant;
        %tmp.22 = getv function ? %tmp.21 :DeviceConfig;
        %tmp.23 = newd 8;
        %tmp.25 = const :deviceNumber;
        %tmp.26 = 0;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.30 = const :deviceType;
        %tmp.32 = getv ? :DEVICE_TYPE;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.36 = const :transmissionType;
        %tmp.38 = getv ? :TRANS_TYPE;
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
        %tmp.42 = const :messagePeriod;
        %tmp.44 = getv ? :PERIOD;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :radioFrequency;
        %tmp.50 = getv ? :RADIO_FREQUENCY;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.54 = const :searchTimeoutLowPriority;
        %tmp.55 = 12;
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.59 = const :searchThreshold;
        %tmp.60 = 0;
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.64 = const :networkKey64Bit;
        %tmp.65 = newa 8;
        %tmp.66 = 0x00;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = 0x00;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 1 %tmp.69;
        %tmp.72 = 0x00;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 2 %tmp.72;
        %tmp.75 = 0x00;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 3 %tmp.75;
        %tmp.78 = 0x00;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 4 %tmp.78;
        %tmp.81 = 0x00;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 5 %tmp.81;
        %tmp.84 = 0x00;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 6 %tmp.84;
        %tmp.87 = 0x00;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 7 %tmp.87;
        %tmp.90 = dup %tmp.62;
        %tmp.91 = aputv %tmp.90 %tmp.64 %tmp.89;
        %tmp.19 = newc %tmp.22 (%tmp.91);
        putv self :_deviceCfg %tmp.19;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 34 4 ]
        %tmp.93 = getv ? :GenericChannel;
        %tmp.94 = getv function %tmp.93 :setDeviceConfig;
        %tmp.96 = getv ? :_deviceCfg;
        invoke %tmp.93 %tmp.94(%tmp.96);
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 35 4 ]
        %tmp.100 = getv ? :WBSLDC_Data;
        %tmp.97 = newc %tmp.100 ();
        putv self :_data %tmp.97;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 36 4 ]
        %tmp.101 = true;
        putv self :_searching %tmp.101;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_16_31_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 39; ]
    public
    function open() {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_39_25_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 41 4 ]
        %tmp.2 = getv ? :GenericChannel;
        %tmp.3 = getv function %tmp.2 :open;
        invoke %tmp.2 %tmp.3();
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 42 4 ]
        %tmp.4 = true;
        putv self :_searching %tmp.4;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 43 4 ]
        %tmp.5 = true;
        ret %tmp.5;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_39_25_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 46; ]
    public
    function onMessage(msg as Ant.Message) as Void {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_46_56_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 48 4 ]
        [ "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_46_56_start" "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_46_56_stop" ]
        %payload.1 = local;
        %tmp.1 = lgetv %msg;
        %tmp.2 = getv function %tmp.1 :getPayload;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %payload.1 %tmp.3;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 50 4 ]
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_50_4_if_stmt:
        %tmp.4 = lgetv %msg;
        %tmp.5 = getv %tmp.4 :deviceType;
        %tmp.7 = getv ? :DEVICE_TYPE;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_50_4_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_50_4_if_true:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_50_39_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 51 6 ]
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_51_6_if_stmt:
        %tmp.10 = getv ? :_searching;
        bf %tmp.10 @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_51_6_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_51_6_if_true:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_51_22_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 53 8 ]
        %tmp.13 = getm $.Toybox.Ant;
        %tmp.14 = getv function ? %tmp.13 :DeviceConfig;
        %tmp.15 = newd 7;
        %tmp.17 = const :deviceNumber;
        %tmp.18 = lgetv %msg;
        %tmp.19 = getv %tmp.18 :deviceNumber;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :deviceType;
        %tmp.25 = getv ? :DEVICE_TYPE;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.29 = const :transmissionType;
        %tmp.30 = 0;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.34 = const :messagePeriod;
        %tmp.36 = getv ? :PERIOD;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.40 = const :radioFrequency;
        %tmp.42 = getv ? :RADIO_FREQUENCY;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
        %tmp.46 = const :searchTimeoutLowPriority;
        %tmp.47 = 12;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :searchThreshold;
        %tmp.52 = 0;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.11 = newc %tmp.14 (%tmp.54);
        putv self :_deviceCfg %tmp.11;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 61 8 ]
        %tmp.56 = getv ? :GenericChannel;
        %tmp.57 = getv function %tmp.56 :setDeviceConfig;
        %tmp.59 = getv ? :_deviceCfg;
        invoke %tmp.56 %tmp.57(%tmp.59);
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 62 8 ]
        %tmp.60 = false;
        putv self :_searching %tmp.60;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_51_22_stop:
        goto @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_51_6_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_51_6_if_end:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 64 6 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :processTranslation;
        %tmp.64 = lgetv %payload.1;
        invoke %tmp.61 %tmp.62(%tmp.64);
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_50_39_stop:
        goto @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_50_4_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_50_4_if_end:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_46_56_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 68; ]
    public
    function setTranslationCallback(callback) {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_68_51_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 69 4 ]
        %tmp.2 = lgetv %callback;
        putv self :_translationCallback %tmp.2;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_68_51_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 72; ]
    public
    function processTranslation(payload) {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_72_46_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 73 4 ]
        %tmp.2 = getv ? :_data;
        %tmp.3 = getv function %tmp.2 :parsePayload;
        %tmp.5 = lgetv %payload;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc" 74 4 ]
        %tmp.7 = getv ? :_translationCallback;
        %tmp.8 = getv function %tmp.7 :invoke;
        %tmp.10 = getv ? :_data;
        invoke %tmp.7 %tmp.8(%tmp.10);
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_AntChannel_mc_72_46_stop:
    }
}
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_AntChannel.mc"; @line = 1; ]
<init> {
}
