[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 2; ]
import Toybox.System;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 4; ]
class WBSLDC_Data{
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 5; @position = 14; ]
    private
    var _status;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 6; @position = 14; ]
    private
    var _seqNum;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 7; @position = 14; ]
    private
    var _translation;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 8; @position = 14; ]
    private
    var _currentTranslation;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 10; ]
    public
    function initialize() as Void {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_10_31_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 11 4 ]
        %tmp.1 = null;
        putv self :_status %tmp.1;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 12 4 ]
        %tmp.2 = 0;
        putv self :_seqNum %tmp.2;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 13 4 ]
        %tmp.3 = "";
        putv self :_translation %tmp.3;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 14 4 ]
        %tmp.4 = "";
        putv self :_currentTranslation %tmp.4;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_10_31_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 17; ]
    public
    function getCharacter(index) {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_17_38_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 18 4 ]
        [ "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_17_38_start" "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_17_38_stop" ]
        %charArray.1 = local;
        %tmp.1 = newa 26;
        %tmp.2 = 'A';
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 'B';
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 'C';
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 'D';
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 'E';
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 'F';
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 'G';
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 'H';
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 'I';
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 'J';
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 'K';
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 'L';
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 'M';
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 'N';
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 'O';
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 'P';
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 'Q';
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 'R';
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = 'S';
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = 'T';
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = 'U';
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = 'V';
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = 'W';
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = 'X';
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = 'Y';
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = 'Z';
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        lputv %charArray.1 %tmp.79;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 19 4 ]
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_4_if_stmt:
        %tmp.81 = lgetv %index;
        %tmp.82 = 62;
        %tmp.83 = eq %tmp.81 %tmp.82;
        bf %tmp.83 @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_4_if_false;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_4_if_true:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_21_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 20 6 ]
        %tmp.84 = ' ';
        ret %tmp.84;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_21_stop:
        goto @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_4_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_4_if_false:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 21 11 ]
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_11_if_stmt:
        %tmp.86 = lgetv %index;
        %tmp.87 = 63;
        %tmp.88 = eq %tmp.86 %tmp.87;
        bf %tmp.88 @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_11_if_false;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_11_if_true:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_28_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 22 6 ]
        %tmp.89 = null;
        ret %tmp.89;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_28_stop:
        goto @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_11_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_11_if_false:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 23 11 ]
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_11_if_stmt:
        %tmp.91 = lgetv %index;
        %tmp.92 = 26;
        %tmp.93 = lt %tmp.91 %tmp.92;
        bf %tmp.93 @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_11_if_false;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_11_if_true:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_27_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 24 6 ]
        %tmp.95 = lgetv %charArray.1;
        %tmp.97 = lgetv %index;
        %tmp.98 = agetv %tmp.95 %tmp.97;
        ret %tmp.98;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_27_stop:
        goto @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_11_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_11_if_false:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_25_11_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 26 6 ]
        %tmp.99 = getm $.Toybox.System;
        %tmp.100 = getv function %tmp.99 :println;
        %tmp.101 = "Invalid character";
        invoke %tmp.99 %tmp.100(%tmp.101);
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 27 6 ]
        %tmp.102 = null;
        ret %tmp.102;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_25_11_stop:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_23_11_if_end:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_21_11_if_end:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_19_4_if_end:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_17_38_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 31; ]
    public
    function parsePayload(payload) {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 32 4 ]
        %tmp.2 = lgetv %payload;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 0x01;
        %tmp.6 = bitand %tmp.4 %tmp.5;
        putv self :_status %tmp.6;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 33 4 ]
        [ "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_start" "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_stop" ]
        %translationArray.1 = local;
        %tmp.7 = newa 0;
        lputv %translationArray.1 %tmp.7;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 34 4 ]
        [ "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_start" "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_stop" ]
        %temp.2 = local;
        %tmp.8 = 0;
        lputv %temp.2 %tmp.8;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 35 4 ]
        [ "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_start" "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_stop" ]
        %tempArray.3 = local;
        %tmp.9 = newa 9;
        %tmp.10 = 0;
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = 0;
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = 0;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 2 %tmp.16;
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 3 %tmp.19;
        %tmp.22 = 0;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 4 %tmp.22;
        %tmp.25 = 0;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 5 %tmp.25;
        %tmp.28 = 0;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 6 %tmp.28;
        %tmp.31 = 0;
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 7 %tmp.31;
        %tmp.34 = 0;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 8 %tmp.34;
        lputv %tempArray.3 %tmp.36;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 36 4 ]
        %tmp.38 = lgetv %payload;
        %tmp.39 = 0;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = 0xC0;
        %tmp.42 = bitand %tmp.40 %tmp.41;
        %tmp.43 = 6;
        %tmp.44 = shr %tmp.42 %tmp.43;
        %tmp.46 = lgetv %payload;
        %tmp.47 = 1;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        %tmp.49 = 0x0F;
        %tmp.50 = bitand %tmp.48 %tmp.49;
        %tmp.51 = 2;
        %tmp.52 = shl %tmp.50 %tmp.51;
        %tmp.53 = bitor %tmp.44 %tmp.52;
        lputv %temp.2 %tmp.53;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 37 4 ]
        %tmp.54 = lgetv %tempArray.3;
        %tmp.56 = lgetv %temp.2;
        %tmp.57 = 0;
        aputv %tmp.54 %tmp.57 %tmp.56;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 38 4 ]
        %tmp.59 = lgetv %payload;
        %tmp.60 = 1;
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = 0xF0;
        %tmp.63 = bitand %tmp.61 %tmp.62;
        %tmp.64 = 4;
        %tmp.65 = shr %tmp.63 %tmp.64;
        %tmp.67 = lgetv %payload;
        %tmp.68 = 2;
        %tmp.69 = agetv %tmp.67 %tmp.68;
        %tmp.70 = 0x03;
        %tmp.71 = bitand %tmp.69 %tmp.70;
        %tmp.72 = 4;
        %tmp.73 = shl %tmp.71 %tmp.72;
        %tmp.74 = bitor %tmp.65 %tmp.73;
        lputv %temp.2 %tmp.74;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 39 4 ]
        %tmp.75 = lgetv %tempArray.3;
        %tmp.77 = lgetv %temp.2;
        %tmp.78 = 1;
        aputv %tmp.75 %tmp.78 %tmp.77;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 40 4 ]
        %tmp.80 = lgetv %payload;
        %tmp.81 = 2;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        %tmp.83 = 0xFC;
        %tmp.84 = bitand %tmp.82 %tmp.83;
        %tmp.85 = 2;
        %tmp.86 = shr %tmp.84 %tmp.85;
        lputv %temp.2 %tmp.86;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 41 4 ]
        %tmp.87 = lgetv %tempArray.3;
        %tmp.89 = lgetv %temp.2;
        %tmp.90 = 2;
        aputv %tmp.87 %tmp.90 %tmp.89;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 42 4 ]
        %tmp.92 = lgetv %payload;
        %tmp.93 = 3;
        %tmp.94 = agetv %tmp.92 %tmp.93;
        %tmp.95 = 0x3F;
        %tmp.96 = bitand %tmp.94 %tmp.95;
        lputv %temp.2 %tmp.96;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 43 4 ]
        %tmp.97 = lgetv %tempArray.3;
        %tmp.99 = lgetv %temp.2;
        %tmp.100 = 3;
        aputv %tmp.97 %tmp.100 %tmp.99;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 44 4 ]
        %tmp.102 = lgetv %payload;
        %tmp.103 = 3;
        %tmp.104 = agetv %tmp.102 %tmp.103;
        %tmp.105 = 0xC0;
        %tmp.106 = bitand %tmp.104 %tmp.105;
        %tmp.107 = 6;
        %tmp.108 = shr %tmp.106 %tmp.107;
        %tmp.110 = lgetv %payload;
        %tmp.111 = 4;
        %tmp.112 = agetv %tmp.110 %tmp.111;
        %tmp.113 = 0x0F;
        %tmp.114 = bitand %tmp.112 %tmp.113;
        %tmp.115 = 2;
        %tmp.116 = shl %tmp.114 %tmp.115;
        %tmp.117 = bitor %tmp.108 %tmp.116;
        lputv %temp.2 %tmp.117;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 45 4 ]
        %tmp.118 = lgetv %tempArray.3;
        %tmp.120 = lgetv %temp.2;
        %tmp.121 = 4;
        aputv %tmp.118 %tmp.121 %tmp.120;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 46 4 ]
        %tmp.123 = lgetv %payload;
        %tmp.124 = 4;
        %tmp.125 = agetv %tmp.123 %tmp.124;
        %tmp.126 = 0xF0;
        %tmp.127 = bitand %tmp.125 %tmp.126;
        %tmp.128 = 4;
        %tmp.129 = shr %tmp.127 %tmp.128;
        %tmp.131 = lgetv %payload;
        %tmp.132 = 5;
        %tmp.133 = agetv %tmp.131 %tmp.132;
        %tmp.134 = 0x03;
        %tmp.135 = bitand %tmp.133 %tmp.134;
        %tmp.136 = 4;
        %tmp.137 = shl %tmp.135 %tmp.136;
        %tmp.138 = bitor %tmp.129 %tmp.137;
        lputv %temp.2 %tmp.138;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 47 4 ]
        %tmp.139 = lgetv %tempArray.3;
        %tmp.141 = lgetv %temp.2;
        %tmp.142 = 5;
        aputv %tmp.139 %tmp.142 %tmp.141;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 48 4 ]
        %tmp.144 = lgetv %payload;
        %tmp.145 = 5;
        %tmp.146 = agetv %tmp.144 %tmp.145;
        %tmp.147 = 0xFC;
        %tmp.148 = bitand %tmp.146 %tmp.147;
        %tmp.149 = 2;
        %tmp.150 = shr %tmp.148 %tmp.149;
        lputv %temp.2 %tmp.150;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 49 4 ]
        %tmp.151 = lgetv %tempArray.3;
        %tmp.153 = lgetv %temp.2;
        %tmp.154 = 6;
        aputv %tmp.151 %tmp.154 %tmp.153;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 50 4 ]
        %tmp.156 = lgetv %payload;
        %tmp.157 = 6;
        %tmp.158 = agetv %tmp.156 %tmp.157;
        %tmp.159 = 0x3F;
        %tmp.160 = bitand %tmp.158 %tmp.159;
        lputv %temp.2 %tmp.160;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 51 4 ]
        %tmp.161 = lgetv %tempArray.3;
        %tmp.163 = lgetv %temp.2;
        %tmp.164 = 7;
        aputv %tmp.161 %tmp.164 %tmp.163;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 52 4 ]
        %tmp.166 = lgetv %payload;
        %tmp.167 = 6;
        %tmp.168 = agetv %tmp.166 %tmp.167;
        %tmp.169 = 0xC0;
        %tmp.170 = bitand %tmp.168 %tmp.169;
        %tmp.171 = 6;
        %tmp.172 = shr %tmp.170 %tmp.171;
        %tmp.174 = lgetv %payload;
        %tmp.175 = 7;
        %tmp.176 = agetv %tmp.174 %tmp.175;
        %tmp.177 = 0x0F;
        %tmp.178 = bitand %tmp.176 %tmp.177;
        %tmp.179 = 2;
        %tmp.180 = shl %tmp.178 %tmp.179;
        %tmp.181 = bitor %tmp.172 %tmp.180;
        lputv %temp.2 %tmp.181;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 53 4 ]
        %tmp.182 = lgetv %tempArray.3;
        %tmp.184 = lgetv %temp.2;
        %tmp.185 = 8;
        aputv %tmp.182 %tmp.185 %tmp.184;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 55 4 ]
        for @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_test @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_incr @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_init:
        [ "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_begin" "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_end" ]
        %i.4 = local;
        %tmp.186 = 0;
        lputv %i.4 %tmp.186;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_test:
        %tmp.188 = lgetv %i.4;
        %tmp.189 = lgetv %tempArray.3;
        %tmp.190 = getv function %tmp.189 :size;
        %tmp.191 = invoke %tmp.189 %tmp.190();
        %tmp.192 = lt %tmp.188 %tmp.191;
        bf %tmp.192 @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_begin:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_46_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 56 6 ]
        [ "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_46_start" "D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_46_stop" ]
        %tempChar.5 = local;
        %tmp.193 = self;
        %tmp.194 = getv function %tmp.193 :getCharacter;
        %tmp.196 = lgetv %tempArray.3;
        %tmp.198 = lgetv %i.4;
        %tmp.199 = agetv %tmp.196 %tmp.198;
        %tmp.200 = invoke %tmp.193 %tmp.194(%tmp.199);
        lputv %tempChar.5 %tmp.200;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 57 6 ]
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_6_if_stmt:
        %tmp.202 = lgetv %tempChar.5;
        %tmp.203 = null;
        %tmp.204 = ne %tmp.202 %tmp.203;
        bf %tmp.204 @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_6_if_false;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_6_if_true:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_28_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 58 8 ]
        %tmp.205 = getv self :_currentTranslation;
        %tmp.207 = lgetv %tempChar.5;
        %tmp.208 = as %tmp.207 { (!Null) };
        %tmp.209 = add %tmp.205 %tmp.208;
        putv self :_currentTranslation dup %tmp.209;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_28_stop:
        goto @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_6_if_end;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_6_if_false:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_59_13_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 60 8 ]
        %tmp.211 = getv ? :_currentTranslation;
        putv self :_translation %tmp.211;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 61 8 ]
        %tmp.212 = "";
        putv self :_currentTranslation %tmp.212;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 62 8 ]
        ret ?;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_59_13_stop:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_57_6_if_end:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_46_stop:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_incr:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 55 ]
        %tmp.215 = lgetv %i.4;
        %tmp.216 = add %tmp.215 1;
        lputv %i.4 %tmp.216;
        goto @D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_test;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_55_4_for_end:
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_31_40_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 67; ]
    public
    function getStatus() {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_67_30_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 68 4 ]
        %tmp.2 = getv ? :_status;
        ret %tmp.2;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_67_30_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 71; ]
    public
    function getTranslation() {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_71_35_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc" 72 4 ]
        %tmp.2 = getv ? :_translation;
        ret %tmp.2;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_Data_mc_71_35_stop:
    }
}
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_Data.mc"; @line = 1; ]
<init> {
}
