[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 5; ]
class WBSLDC_App extends Application.AppBase{
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 7; ]
    function initialize() as Void {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_7_24_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 8 4 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_7_24_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_20_63_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 21 4 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :WBSLDC_MissingWearableView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_20_63_stop:
    }
}
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 26; ]
function getApp() as WBSLDC_App {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_26_32_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 27 2 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 WBSLDC_App;
    ret %tmp.4;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_26_32_stop:
}
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 1; ]
<init> {
}
