[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 5; ]
class WBSLDC_App extends Application.AppBase{
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 7; @position = 14; ]
    private
    var _channel;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 8; @position = 14; ]
    private
    var _view;
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 10; ]
    function initialize() as Void {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_10_24_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 11 4 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 12 4 ]
        %tmp.7 = getv ? :WBSLDC_View;
        %tmp.4 = newc %tmp.7 ();
        putv self :_view %tmp.4;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_10_24_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 16; ]
    function onStart(state as Dictionary or Null) as Void {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_16_49_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 17 4 ]
        %tmp.4 = getv ? :WBSLDC_AntChannel;
        %tmp.1 = newc %tmp.4 ();
        putv self :_channel %tmp.1;
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 18 4 ]
        %tmp.6 = getv ? :_channel;
        %tmp.7 = getv function %tmp.6 :open;
        invoke %tmp.6 %tmp.7();
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_16_49_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 22; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 26; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_26_63_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 27 4 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        ret %tmp.5;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_26_63_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 30; ]
    public
    function onTranslation(data) {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_30_38_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 31 4 ]
        %tmp.2 = getv ? :_view;
        %tmp.3 = getv function %tmp.2 :onTranslation;
        %tmp.5 = lgetv %data;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_30_38_stop:
    }
}
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 36; ]
function getApp() as WBSLDC_App {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_36_32_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc" 37 2 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 WBSLDC_App;
    ret %tmp.4;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_App_mc_36_32_stop:
}
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_App.mc"; @line = 1; ]
<init> {
}
