[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 4; ]
class WBSLDC_ConnectIQDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 6; ]
    function initialize() as Void {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_ConnectIQDelegate_mc_6_26_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc" 7 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_ConnectIQDelegate_mc_6_26_stop:
    }
    [ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 10; ]
    function onMenu() as Boolean {
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_ConnectIQDelegate_mc_10_33_start:
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc" 11 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :WBSLDC_ConnectIQMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc" 12 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_Projects_WBSLDC_ConnectIQ_source_WBSLDC_ConnectIQDelegate_mc_10_33_stop:
    }
}
[ @file = "D:\Projects\WBSLDC_ConnectIQ\source\WBSLDC_ConnectIQDelegate.mc"; @line = 1; ]
<init> {
}
